
#===== DIRECTUS CONFIGS ===========#

KEY="replace-with-random-value"
SECRET="replace-with-random-value"

ADMIN_EMAIL="admin@example.com"  # replace with your email address
ADMIN_PASSWORD="1234567890"     #  replace with your password

DB_CLIENT="postgres"
DB_HOST="database"
DB_PORT=5432
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

EXTENSIONS_AUTO_RELOAD=true

#====== POSTGRES CONFIGS ========#

POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"
POSTGRES_DB="directus"


