#------------------------------------#
# DIRECTUS CONFIGS                   #
#------------------------------------#

KEY="replace-with-random-value"
SECRET="replace-with-random-value"

ADMIN_EMAIL="replace-with-dummy-email"
ADMIN_PASSWORD="replace-with-dummy-password"

DB_CLIENT="replace-with-database-client"
DB_HOST="replace-with-database-hostname"
DB_PORT="replace-with-database-port"
DB_DATABASE="replace-with-postgres-db-name"
DB_USER="replace-with-postgres-db-user-name"
DB_PASSWORD="replace-with-postgres-db-password"

EXTENSIONS_AUTO_RELOAD=true



